<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context=".DGoals">

    <ImageButton
        android:id="@+id/ib_tv_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/va_home_icon"/>

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/ht_logo" />
    <ImageView
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:background="@color/AccentOrange"
        tools:srcCompat="@color/AccentOrange" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.github.mikephil.charting.charts.LineChart>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/tokoloshietime"
        tools:ignore="MissingConstraints" />

</RelativeLayout>