<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="226dp"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:padding="50dp"
        android:src="@drawable/ht_logo" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/txt_bg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp"
        android:singleLine="true"></EditText>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/txt_bg"
        android:drawableLeft="@android:drawable/ic_secure"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:padding="20dp"
        android:password="true"
        android:singleLine="true"></EditText>

    <TextView
        android:id="@+id/txtVForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_alignRight="@id/txtPassword"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Forgot password?"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVForgetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:text="Dont have an account? "
        android:textColor="@color/LightGrey" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:text="Sign up"
        android:textColor="#0055FF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="33dp"
        android:text="This application is protected by the OUs privacy policy and terms of service apply"
        android:textAlignment="center"
        android:textColor="@color/LightGrey"
        android:textSize="13dp" />


</RelativeLayout>