<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context=".DGoals">

    <ImageButton
        android:id="@+id/ib_tv_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/va_home_icon"/>

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/ht_logo" />
    <ImageView
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:background="@color/AccentOrange"
        tools:srcCompat="@color/AccentOrange" />

    <ImageView
        android:id="@+id/iv_tokoloshe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-38dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="34dp"
        app:srcCompat="@drawable/tokoloshe" />

</RelativeLayout>