<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/BackgroundGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tDescription"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#00504D4D"
            android:backgroundTint="#6C6868"
            android:hint="Description"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey"
            android:textSize="15dp"
            android:translationX="5dp">

        </EditText>

        <EditText
            android:id="@+id/tCurrentDate"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:background="#00504D4D"
            android:backgroundTint="#6C6868"
            android:hint="Current Date"
            android:inputType="datetime|date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey"
            android:textSize="15dp"
            android:translationX="15dp">

        </EditText>

        <EditText
            android:id="@+id/tStartTime"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:background="#00504D4D"
            android:backgroundTint="#6C6868"
            android:hint="Start Time"
            android:inputType="datetime|date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey"
            android:textSize="15dp"
            android:translationX="25dp">

        </EditText>

        <EditText
            android:id="@+id/tEndTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#00504D4D"
            android:backgroundTint="#6C6868"
            android:hint="End Time"
            android:inputType="datetime|date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/LightGrey"
            android:textSize="15dp"
            android:translationX="35dp">

        </EditText>

    </LinearLayout>

    <ImageView
        android:id="@+id/TopLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/AccentOrange" />

    <ImageView
        android:id="@+id/VerticalLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/AccentOrange"
        android:rotation="90"
        android:translationX="-120dp" />

    <ImageView
        android:id="@+id/verticalLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/AccentOrange"
        android:rotation="90"
        android:translationX="-20dp" />

    <ImageView
        android:id="@+id/verticalLine2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/AccentOrange"
        android:rotation="90"
        android:translationX="80dp" />

    <ImageView
        android:id="@+id/verticalLine3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/AccentOrange"
        android:rotation="90"
        android:translationX="157dp" />

</androidx.cardview.widget.CardView>